Матбои/AddRound.xaml

<Window x:Class="Матбои.AddRound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Матбои"
        mc:Ignorable="d"
        Title="Добавление раунда" Height="165" Width="300" ResizeMode="NoResize" Icon="2890576-artificialintelligence29_101973.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" x:Name="fn" Content="Команда 1" Margin="2.5" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="1" x:Name="sn" Content="Команда 2" Margin="2.5" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Column="0" x:Name="fp" Grid.Row="1" BorderThickness="2.5" TextAlignment="Center" KeyDown="Fp_OnKeyDown"></TextBox>
        <TextBox Grid.Column="1" x:Name="sp" Grid.Row="1" BorderThickness="2.5" TextAlignment="Center" KeyDown="Sp_OnKeyDown"></TextBox>
        <ToggleButton Grid.Row="2" Content="Вызов" VerticalAlignment="Stretch" Margin="1.5" Checked="firstcheck" x:Name="FButton" Unchecked="FUnchecked"></ToggleButton>
        <ToggleButton Grid.Row="2" Height="Auto" Content="Вызов" VerticalAlignment="Stretch" Grid.Column="1" Margin="1.5" Checked="secoundchek" x:Name="SButton" Unchecked="SUnchecked"></ToggleButton>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Добавить" Click="AddButtonClick" Margin="1.5" VerticalAlignment="Stretch"></Button>

    </Grid>
</Window>
