Матбои/FirstSettings.xaml

<Window x:Class="Матбои.FirstSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Матбои"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Команды" Height="300" Width="600" Closing="OnClosing" Icon="2890576-artificialintelligence29_101973.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" x:Name="fn" BorderThickness="1.5" TextAlignment="Left" mah:TextBoxHelper.Watermark="Название первой комманды"/>
        <TextBox Grid.Column="1" x:Name="sn" BorderThickness="1.5" TextAlignment="Left" mah:TextBoxHelper.Watermark="Название второй команды"/>
        <TextBox Grid.Column="0" x:Name="fp" Grid.Row="1" BorderThickness="1.5" TextAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" mah:TextBoxHelper.Watermark="Состав первой комманды"/>
        <TextBox Grid.Column="1" x:Name="sp" Grid.Row="1" BorderThickness="1.5" TextAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" mah:TextBoxHelper.Watermark="Состав второй комманды"/>
        <Label Content="Конкурс капитанов:" Grid.Row="2" VerticalAlignment="Stretch" FontSize="10" Grid.ColumnSpan="2"/>
        <ToggleButton Grid.Row="3" Content="Победа" VerticalAlignment="Stretch" BorderThickness="1.5" Margin="1.5" Checked="firstcheck" x:Name="FirstButton" Unchecked="FUnchecked"/>
        <ToggleButton Grid.Row="3" Height="Auto" Content="Победа" VerticalAlignment="Stretch" Grid.Column="1" BorderThickness="1.5" Margin="1.5" Checked="secoundchek" x:Name="SButton" Unchecked="SUnchecked"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Сохранить" Click="SaveSettings" BorderThickness="1.5" Margin="1.5"></Button>

    </Grid>
</Window>
