Матбои/MainWindow.xaml

<Window x:Class="Матбои.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Матбои"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Игра" Height="450" Width="800" MinHeight="160" SizeChanged="Redraw" MinWidth="300" Closing="Confirmation" Icon="2890576-artificialintelligence29_101973.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="2" x:Name="ListView" Margin="2.5" BorderThickness="1.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Раунд" DisplayMemberBinding="{Binding id}" Width="48"/>
                        <GridViewColumn Header="Команда 1" x:Name="firstcommand" DisplayMemberBinding="{Binding first}"/>
                        <GridViewColumn Header="Вызов" x:Name="Vyzover" DisplayMemberBinding="{Binding vyzov}"/>
                        <GridViewColumn Header="Команда 2" x:Name="secoundcommand" DisplayMemberBinding="{Binding secound}"/>
                        <GridViewColumn Header="Жюри" x:Name="thirdcommand" DisplayMemberBinding="{Binding zhury}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Grid.Column="0" Content="Добавить" Click="addround" Margin="2.5"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Сохранить" Margin="2.5" Click="Save" x:Name="SaveButton"/>
        </Grid>

    </Grid>
</Window>
